<!--index.wxml-->
<view class="tab-switch">
  <view class="tab-switch-inner">
    <view class="tab-switch-btn switch-btn-active">附近</view>
    <view class="tab-switch-btn" bindtap="showFocusList">已关注</view>
  </view>
</view>
<view class="map-container">
  <map id="myMap" show-location="true" markers="{{markers}}" bindmarkertap="markertap" bindcallouttap="markertap" style="width:100%;height:100%;" scale="14" include-points="{{includePoints}}"></map>
</view>